<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/74146eb146.js" crossorigin="anonymous"></script>
    
    <title>Ian Bonus Points</title>
</head>
<body>
    <header>
        <h1>Points for Ian!</h1>
    </header>
    <main>
        <h3>
            Welcome to Ian's points site! <br>
            Click on increment to increase points and decrement to reduce points!
        </h3>
        <h1 id="countel">0</h1>
        <button id="increment" onclick="increment()"><i class="fas fa-thumbs-up"></i>INCREMENT <br></button>
        <button id="decrement" onclick="decrement()"><i class="fas fa-thumbs-down"></i>DECREMENT <br></button>
        <button id="reset" onclick="reset()"><i class="fas fa-power-off"></i>RESET <br></button>
    </main>
</body>
<script src="index.js"></script>
</html>